// start global rules ------------------------------
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  -webkit-scroll-behavior: smooth;
  -moz-scroll-behavior: smooth;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  transition:
    background-color 0.3s,
    color 0s;
}

p {
  line-height: 1.8;
}

a {
  text-decoration: none;
  transition:
    background-color 0.3s,
    color 0s;
}

.ellipsis {
  text-overflow: ellipsis; /* enables ellipsis */
  white-space: nowrap; /* keeps the text in a single line */
  overflow: hidden; /* keeps the element from overflowing its parent */
}

.full-row {
  grid-column: 1 / -1;
}

.sm-hidden {
  @media (max-width: 640px) {
    display: none !important;
  }
}

.tabs-container {
  .tab-icon {
    color: var(--mat-sys-primary);
    margin-inline-end: 8px;
  }
}

svg.icon {
  width: 24px;
  height: 24px;
  border: none;
  color: var(--text-color);
}

.section-block {
  background-color: var(--mat-sys-surface-container-low);
  border-radius: 4px;
  padding: 16px;

  &.successful {
    background-color: var(--hok-sys-green-container);
    border: 1px solid var(--hok-sys-on-green-container);
    color: var(--hok-sys-on-green-container);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    font-weight: 500;
  }
}

.loader-container {
  min-height: 300px;
  display: flex;
  justify-content: center;
}

.margin-top {
  margin-top: 16px;
}

.margin-bottom {
  margin-bottom: 16px;
}

.mb {
  &-4 {
    margin-bottom: 4px;
  }
  &-8 {
    margin-bottom: 8px;
  }
  &-16 {
    margin-bottom: 16px;
  }
  &-24 {
    margin-bottom: 24px;
  }
}

.pb {
  &-4 {
    padding-bottom: 4px;
  }
  &-8 {
    padding-bottom: 8px;
  }
  &-16 {
    padding-bottom: 16px;
  }
  &-24 {
    padding-bottom: 24px;
  }
  &-30 {
    padding-bottom: 30px;
  }
}

.tab--padding-top {
  padding-top: 16px;
}

.margin-top-4 {
  margin-top: 4px;
}

.input-right-align {
  text-align: right;
}

input.input-right-align::-webkit-outer-spin-button,
input.input-right-align::-webkit-inner-spin-button {
  display: none;
}

input[type='phone'],
input[type='password'],
input[type='username'],
input[type='email'] {
  text-align: right;
  direction: ltr;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(424px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

// End global rules ------------------------------

// global animations -----------------------------

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
